<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboard_admin_sakapeung</class>
 <widget class="QMainWindow" name="dashboard_admin_sakapeung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>766</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>766</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dashboard SAKAPEUNG</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6a11cb, stop:1 #2575fc);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_utama">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>766</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 180); /* Transparansi */
border-radius: 15px; /* Membuat sudut melengkung */</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>991</width>
       <height>771</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background : white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="akun">
      <widget class="QTextEdit" name="home_akun">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>791</width>
         <height>651</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ini adalah dashbiard akun&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="home_title_akun">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>811</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6a11cb, stop:1 #2575fc);
border-radius: 0px; 

</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Dashboard Akun&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>-294</x>
         <y>-8</y>
         <width>1291</width>
         <height>781</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../SAKAPEUNGAPP/ui/dashboard_akun.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="lihat_informasi_akun">
      <widget class="QTextEdit" name="lihat_informasi_akun_akun">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>821</width>
         <height>241</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background : transparent;
border-radius: 10px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Montserrat'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>-294</x>
         <y>-8</y>
         <width>1291</width>
         <height>781</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../SAKAPEUNGAPP/ui/dashboard_akun (2).png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_2</zorder>
      <zorder>lihat_informasi_akun_akun</zorder>
     </widget>
     <widget class="QWidget" name="edit_informasi_akun">
      <widget class="QLineEdit" name="nama_baru_input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>230</y>
         <width>771</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: none;
	border-radius: 0px;
    color: white;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 16pt; 
    padding: 5px;
    background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>masukkan nama baru anda.....</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="alamat_baru_input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>360</y>
         <width>771</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: none;
	border-radius: 0px;
    color: white;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 16pt; 
    padding: 5px;
    background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>masukkan alamat baru anda.....</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="no_telepon_baru_input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>490</y>
         <width>771</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: none;
	border-radius: 0px;
    color: white;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 16pt; 
    padding: 5px;
    background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>masukkan nomor telepon baru anda</string>
       </property>
      </widget>
      <widget class="QPushButton" name="submit_nama_baru">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>290</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(44, 181, 255);
    color: white;
    border-radius: 10px;
	font-family: 'Montserrat';
    font-weight: bold;
    font-size: 14pt; 
    padding: 8px;
}
QPushButton:hover {
    background-color: #0056b3;
}
</string>
       </property>
       <property name="text">
        <string>SUBMIT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="submit_alamat_baru">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>420</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(44, 181, 255);
    color: white;
    border-radius: 10px;
	font-family: 'Montserrat';
    font-weight: bold;
    font-size: 14pt; 
    padding: 8px;
}
QPushButton:hover {
    background-color: #0056b3;
}
</string>
       </property>
       <property name="text">
        <string>SUBMIT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="submit_nomor_telepon_baru">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>550</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(44, 181, 255);
    color: white;
    border-radius: 10px;
	font-family: 'Montserrat';
    font-weight: bold;
    font-size: 14pt; 
    padding: 8px;
}
QPushButton:hover {
    background-color: #0056b3;
}
</string>
       </property>
       <property name="text">
        <string>SUBMIT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>-304</x>
         <y>0</y>
         <width>1301</width>
         <height>771</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../SAKAPEUNGAPP/ui/dashboard_akun (3).png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_3</zorder>
      <zorder>nama_baru_input</zorder>
      <zorder>alamat_baru_input</zorder>
      <zorder>no_telepon_baru_input</zorder>
      <zorder>submit_nama_baru</zorder>
      <zorder>submit_alamat_baru</zorder>
      <zorder>submit_nomor_telepon_baru</zorder>
     </widget>
     <widget class="QWidget" name="ganti_password">
      <widget class="QLineEdit" name="password_lama_input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>230</y>
         <width>771</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: none;
	border-radius: 0px;
    color: white;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 16pt; 
    padding: 5px;
    background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>masukkan password anda sekarang.....</string>
       </property>
      </widget>
      <widget class="QPushButton" name="submit_password_baru">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>510</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Montserrat</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(44, 181, 255);
    color: white;
    border-radius: 10px;
	font-family: 'Montserrat';
    font-weight: bold;
    font-size: 14pt; 
    padding: 8px;
}
QPushButton:hover {
    background-color: #0056b3;
}
</string>
       </property>
       <property name="text">
        <string>Submit Password Baru</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="password_baru_input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>320</y>
         <width>771</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: none;
	border-radius: 0px;
    color: white;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 16pt; 
    padding: 5px;
    background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>masukkan password baru anda.....</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="konfirmasi_password_baru_input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>410</y>
         <width>771</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    border: none;
	border-radius: 0px;
    color: white;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 16pt; 
    padding: 5px;
    background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>masukkan ulang password baru anda.....</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>-304</x>
         <y>-1</y>
         <width>1301</width>
         <height>771</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../SAKAPEUNGAPP/ui/dashboard_akun (4).png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_4</zorder>
      <zorder>password_lama_input</zorder>
      <zorder>submit_password_baru</zorder>
      <zorder>password_baru_input</zorder>
      <zorder>konfirmasi_password_baru_input</zorder>
     </widget>
     <widget class="QWidget" name="informasi_aplikasi">
      <widget class="QTextEdit" name="informasi_aplikasi_akun">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>901</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 50px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Montserrat'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>-294</x>
         <y>-8</y>
         <width>1291</width>
         <height>781</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../SAKAPEUNGAPP/ui/informasi_aplikasi.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_5</zorder>
      <zorder>informasi_aplikasi_akun</zorder>
     </widget>
     <widget class="QWidget" name="pusat_bantuan">
      <widget class="QTextEdit" name="pusat_bantuan_akun">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>891</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 50px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Montserrat'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>-294</x>
         <y>-8</y>
         <width>1291</width>
         <height>781</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../SAKAPEUNGAPP/ui/pusat_bantuan.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_6</zorder>
      <zorder>pusat_bantuan_akun</zorder>
     </widget>
    </widget>
    <widget class="QPushButton" name="home_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: left;
    border-radius: 20px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 30px;
	font-size: 14pt;
}

QPushButton:pressed {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 35px;
}

</string>
     </property>
     <property name="text">
      <string> Home</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../SAKAPEUNGAPP/ui/home.png</normaloff>../../../SAKAPEUNGAPP/ui/home.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="lihat_informasi_akun_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: left;
    border-radius: 20px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 30px;
	font-size: 14pt;
}

QPushButton:pressed {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 20px;
}

</string>
     </property>
     <property name="text">
      <string> Informasi Akun</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../SAKAPEUNGAPP/ui/informationakun.png</normaloff>../../../SAKAPEUNGAPP/ui/informationakun.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_informasi_akun_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: left;
    border-radius: 20px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 30px;
	font-size: 14pt;
}

QPushButton:pressed {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 20px;
}

</string>
     </property>
     <property name="text">
      <string> Edit Akun</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../SAKAPEUNGAPP/ui/editakun.png</normaloff>../../../SAKAPEUNGAPP/ui/editakun.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ganti_password_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: left;
    border-radius: 20px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 30px;
	font-size: 14pt;
}

QPushButton:pressed {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 20px;
}

</string>
     </property>
     <property name="text">
      <string> Ganti Password</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../SAKAPEUNGAPP/ui/gantipassword.png</normaloff>../../../SAKAPEUNGAPP/ui/gantipassword.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="informasi_aplikasi_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: left;
    border-radius: 20px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 30px;
	font-size: 14pt;
}

QPushButton:pressed {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 20px;
}

</string>
     </property>
     <property name="text">
      <string> Informasi Aplikasi</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../SAKAPEUNGAPP/ui/information.png</normaloff>../../../SAKAPEUNGAPP/ui/information.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pusat_bantuan_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>480</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: left;
    border-radius: 20px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 30px;
	font-size: 14pt;
}

QPushButton:pressed {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 20px;
}

</string>
     </property>
     <property name="text">
      <string> Pusat Bantuan</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../SAKAPEUNGAPP/ui/customer-service.png</normaloff>../../../SAKAPEUNGAPP/ui/customer-service.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="logout_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>670</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: left;
    border-radius: 20px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 30px;
	font-size: 14pt;
}

QPushButton:pressed {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 30px;
}

</string>
     </property>
     <property name="text">
      <string> Log Out</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../SAKAPEUNGAPP/ui/logout.png</normaloff>../../../SAKAPEUNGAPP/ui/logout.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="kembali_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>590</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: left;
    border-radius: 20px;
    font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 30px;
	font-size: 14pt;
}

QPushButton:pressed {
    background-color: #1A73E8;
    color: white; /* Warna biru Google */
    border-radius: 30px;
}

</string>
     </property>
     <property name="text">
      <string> Main Dashboard</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../SAKAPEUNGAPP/ui/dashboard.png</normaloff>../../../SAKAPEUNGAPP/ui/dashboard.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1280</width>
       <height>766</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../SAKAPEUNGAPP/ui/0.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>550</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	font-family: 'Montserrat';
	font-size: 12pt;
    font-weight: bold;</string>
     </property>
     <property name="text">
      <string>-------------------------------------</string>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>stackedWidget</zorder>
    <zorder>home_button</zorder>
    <zorder>lihat_informasi_akun_button</zorder>
    <zorder>edit_informasi_akun_button</zorder>
    <zorder>ganti_password_button</zorder>
    <zorder>informasi_aplikasi_button</zorder>
    <zorder>pusat_bantuan_button</zorder>
    <zorder>logout_button</zorder>
    <zorder>kembali_button</zorder>
    <zorder>lineEdit</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
