<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TICKETBOOKING</class>
 <widget class="QDialog" name="TICKETBOOKING">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6a11cb, stop:1 #2575fc);
</string>
  </property>
  <widget class="QFrame" name="box_Booking">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>891</width>
     <height>731</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>766</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 150); /* Transparansi */
border-radius: 15px; /* Membuat sudut melengkung */
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="TicketBooking" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>821</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background : white;</string>
    </property>
    <widget class="QPushButton" name="button_cari">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>490</y>
       <width>601</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: rgb(44, 181, 255);
    color: white;
    border-radius: 10px;
	font-family: 'Montserrat';
    font-weight: bold;
    font-size: 14pt; 
    padding: 8px;
}
QPushButton:hover {
    background-color: #0056b3;
}
</string>
     </property>
     <property name="text">
      <string>CARI TIKET </string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_keluar">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>540</y>
       <width>601</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: rgb(44, 181, 255);
    color: white;
    border-radius: 10px;
	font-family: 'Montserrat';
    font-weight: bold;
    font-size: 14pt; 
    padding: 8px;
}
QPushButton:hover {
    background-color: #0056b3;
}
</string>
     </property>
     <property name="text">
      <string>KELUAR</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>601</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_asal">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stasiun asal : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Swap">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>⇄</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_asal"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>601</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_Tujuan">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stasiun Tujuan : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_tujuan"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>601</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="selected_date">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tanggal Keberangkatan </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_tanggal">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Masukan  Tanggal </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>350</y>
       <width>601</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_Tanggal_2">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Jenis Layanan : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Tanggal_2">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_layanan"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Montserrat';
font-size: 20pt; /* atau sesuaikan ukuran */   
color: #333333;  /* warna teks opsional */   
background-color: transparent; /* background opsional */
    border: none;
font-weight: bold;

 background-color: rgba(255, 255, 255, 0); /* semi-transparan putih */
    color: #000000;  /* teks tetap hitam/solid */
</string>
     </property>
     <property name="text">
      <string>TIKET KERETA </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>766</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>766</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>3.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_4</zorder>
  <zorder>box_Booking</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
